[supervisord]
logfile=/workspace/dlcservice/logs/supervisord.log
pidfile=/workspace/dlcservice/supervisord.pid
childlogdir=/workspace/dlcservice/logs
nodemon=false

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:dlcservice]
command=/workspace/miniconda3/envs/DEEPLABCUT/bin/gunicorn dlcservice.wsgi:application --bind 0.0.0.0:8000
directory=/workspace/dlcservice
autostart=true
autorestart=true
stderr_logfile=/workspace/dlcservice/logs/dlcservice.err.log
stdout_logfile=/workspace/dlcservice/logs/dlcservice.out.log